# BazarPapelariaNota10

./: BazarPapelaria10.csproj  BazarPapelaria10.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ImagemController.cs  PedidoController.cs  ProdutoController.cs  ReportController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Areas/Admin/Views/Cliente/: Index.cshtml
Areas/Admin/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Login.cshtml
Areas/Admin/Views/Pedido/: Index.cshtml  Visualizar.cshtml
Areas/Admin/Views/Produto/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Areas/Admin/Views/Report/: ClienteReport.cshtml  Index.cshtml  ListagensProdutos.cshtml  ProdutoReport.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Cliente/Controllers/: HomeController.cs  PedidoController.cs
Areas/Cliente/Views/: _ViewImports.cshtml
Areas/Cliente/Views/Home/: CadastroCliente.cshtml  CadastroEnderecoEntrega.cshtml  Login.cshtml
Areas/Cliente/Views/Pedido/: Index.cshtml  Visualizar.cshtml
Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ImagemController.cs  ProdutoController.cs  ReportController.cs
Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml
Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml
Areas/Colaborador/Views/Home/: Login.cshtml
Bibliotecas/: Mensagem.Designer.cs  Mensagem.resx
Bibliotecas/Arquivo/: GerenciadorArquivo.cs
Bibliotecas/AutoMapper/: MappingProfile.cs
Bibliotecas/CarrinhoCompra/: CarrinhoCompra.cs
Bibliotecas/Component/: MenuViewComponent.cs  ProdutoListagemEscritorioViewComponent.cs  ProdutoListagemViewComponent.cs
Bibliotecas/Cookie/: Cookie.cs
Bibliotecas/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidadeHttpRefererAttribute.cs
Bibliotecas/Helper/: CurrentDirectoryHelpers.cs
Bibliotecas/Login/: LoginCliente.cs  LoginColaborador.cs
Bibliotecas/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
Bibliotecas/Pagamento/PagarMe/: GerenciarPagarMe.cs
Bibliotecas/Seguranca/: StringCipher.cs
Bibliotecas/Sessao/: Sessao.cs
Bibliotecas/Texto/: Mascara.cs
Bibliotecas/Validacao/: EmailUnicoColaboradorAttribute.cs
Controllers/: CarrinhoCompraController.cs  HomeController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
Controllers/Base/: BaseController.cs
Database/: BazarPapelariaContext.cs
Migrations/: 20200401234632_BancoInicial.Designer.cs  20200401234632_BancoInicial.cs  20200402005851_ProdutoImagem.Designer.cs  20200402005851_ProdutoImagem.cs  BazarPapelaria10ContextModelSnapshot.cs
Models/: CartaoCredito.cs  Categoria.cs  Colaborador.cs  EmanilUnicoColaboradorAttribute.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Imagem.cs  Pessoa.cs  Prodcateg.cs  Produto.cs  UsuCategoria.cs  Usuario.cs
Models/Constants/: ColaboradorTipoConstant.cs  StatusPedidoConstant.cs
Models/PedidoAgregador/: Agregador.cs  Pedido.cs  PedidoAgregador.cs  PedidoItem.cs
Models/ProdutoAgregador/: Produto.cs  ProdutoItem.cs
Models/ViewModels/: IndexViewModel.cs  ProdutoListagemViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: ClienteReport.cs  ProdutoReport.cs
Repositories/: CategoriaRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  ImagemReporitory.cs  PedidoItemRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdcategRepository.cs  ProdutoRepository.cs
Repositories/Contracts/: ICategoriaRepository.cs  IColaboradorRepository.cs  IEnderecoEntregaRepository.cs  IImagemRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPessoaRepository.cs  IProdcategRepository.cs  IProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/CarrinhoCompra/: EnderecoEntrega.cshtml  Index.cshtml  NaoExisteItem.cshtml
Views/Home/: CadastroCliente.cshtml  Carrinho.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml  Pesquisa.cshtml  Produto.cshtml
Views/Pagamento/: Index.cshtml
Views/Produto/: ListagemCategoria.cshtml  Visualizar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/NovoLayout/_css/: all.min.css  bootstrap.css  style.css  ui.css
wwwroot/NovoLayout/_js/: js.js
wwwroot/js/: Action.js  ActionsVisitante.js
wwwroot/lib/css/: StyleSheet.css
(+4 files in other folders)
